VITE_REACT_APP_FIREBASE_API_KEY=""
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=""
VITE_REACT_APP_FIREBASE_PROJECT_ID=""
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="" 
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
VITE_REACT_APP_FIREBASE_APP_ID=""
VITE_REACT_APP_FIREBASE_APP_CHECK_SITE_KEY=""
VITE_REACT_APP_ASSET_CDN_URL=""
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=""